.EventModal_Main {
	z-index: 2;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 100vh;
	display: flex;
	left: 0;
	top: 0;
	position: absolute;
	overflow: scroll;

	div::after {
		content: "";
		background: #afd7f849;
		opacity: 0.15;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		position: absolute;
		z-index: -1;
	}
	.EventModal_Main_Div {
		margin: 5rem;
		min-width: 70rem;
	}

	form {
		--tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
		box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
			var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
		--tw-bg-opacity: 1;
		background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
		border-radius: 0.5rem;
	}

	.EventModal_Main_Header {
		border-radius: 0.5rem 0.5rem 0 0.5rem;
		display: flex;
		justify-content: space-between;
		padding: 0.5rem 1rem;
		--tw-bg-opacity: 0.6;
		background-color: rgb(175, 215, 248, var(--tw-bg-opacity));
		align-items: center;

		button {
			margin-left: 1rem;
		}
	}

	input {
		font-weight: 600;
		font-size: 1.25rem;
		line-height: 1.75rem;
		padding: 0.75rem 0.5rem;
		// width: 100%;
		--tw-border-opacity: 1;
		border: 0 solid rgba(229, 231, 235, var(--tw-border-opacity));
		border-bottom-width: 2px;
		outline: none;
	}

	.YourPosition {
		display: grid;
		gap: 0.5rem;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		align-items: center;
	}

	p {
		justify-self: start;
		padding: 0.75rem 0.5rem;
	}

	select {
		// margin: 0 0.5rem;
		padding: 0.5rem;
		border-radius: 1rem;
		border: #afd7f8 2px solid;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		&:focus-visible {
			outline: none;
		}
	}

	.EventModal_MainBody {
		display: grid;

		grid-template-columns: 1fr auto;
		gap: 0 2rem;
		justify-content: space-between;

		.EventModal_Input,
		.EventModal_Input2 {
			display: grid;
			padding: 1rem;
			grid-template-columns: 2rem auto;
			align-items: flex-end;
			gap: 1rem 2rem;

			.EventModal_TwoInputs {
				display: flex;
				column-gap: 1rem;
				// justify-content: space-between;
				// flex-direction: column;
			}

			span {
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
		}

		.EventModal_Input2 {
			grid-column: span 2;

			.BaseTeam {
				display: flex;
				justify-content: space-between;
				gap: 0.5rem;

				.BaseTeam_PosDiv {
					flex: 1;
					border: 2px solid #afd7f8;
					border-radius: 1rem;
					padding: 0.5rem;

					.BaseTeam_Pos {
						display: grid;
						align-items: center;
						width: auto;
						gap: 0.5rem;
						grid-template-columns: 1fr 2fr 2rem;
						text-align: start;
						padding: 0 0.3rem;
						border-radius: 1rem;

						svg {
							border-radius: 1rem;
							color: #ff000080;
							cursor: pointer;
							&:hover {
								color: black;
								background-color: #ff000080;
							}
						}
						input {
							padding: 0 1rem;
							margin: 0.2rem 0;
							font-weight: 400;
							font-size: large;
							border-radius: 1rem;
							outline: none;
						}
						&:hover {
							background-color: #afd7f8;
						}
					}
				}

				.BaseTeam_Choice {
					display: flex;
					flex-direction: column;
					border: 2px solid #afd7f8;
					border-radius: 1rem;
					padding: 0.5rem;
					font-weight: 400;
				}
			}
		}

		.EventModal_Calendar {
			// flex: 1;
			margin: 1rem 0;
			border: 2px #afd7f8 solid;
			height: fit-content;
			border-radius: 0.5rem 0 0 0.5rem;
			header {
				padding: 0.5rem;
				margin-bottom: 0.5rem;
				--tw-bg-opacity: 0.6;
				background-color: rgb(175, 215, 248, var(--tw-bg-opacity));
			}
		}
	}

	.EventModal_Footer {
		display: flex;
		justify-content: flex-end;
		padding: 0.75rem;
		border-radius: 0.5rem;
		--tw-border-opacity: 0.6;
		background-color: rgb(175, 215, 248, var(--tw-bg-opacity));
		border-top: 1px solid rgba(229, 231, 235, var(--tw-border-opacity));

		button {
			padding: 0.5rem 1.5rem;
		}
	}
}

.IconDiv {
	display: flex;
}

.Icon {
	display: flex;
	justify-self: center;
	align-self: center;
	padding: 0.2rem;
	// margin: 0 1rem;
	border-radius: 999px;
	border: 3px transparent solid;

	svg {
		width: 1.5rem;
		height: 1.5rem;
	}
}

.Buttom2 {
	border-color: white;
	margin-left: 1rem;
	&:hover {
		cursor: pointer;
		background-color: #ff000080;
	}
}

.Buttom1 {
	border-color: white;
	margin-left: 1rem;
	&:hover {
		cursor: pointer;
		background-color: white;
	}
}

.weekDayClass {
	display: flex;
	align-items: center;

	span,
	div {
		background-color: #afd7f8;
		border-radius: 999px;
		margin: 0 0.5rem;
		border: #afd7f8 solid 3px;
		cursor: pointer;
		&:hover {
			background-color: transparent;
		}
		min-height: 2rem;
	}

	div {
		padding: 0 0.5rem;
	}

	span {
		width: 2rem;
	}
}

.labelsClass {
	display: flex;

	span,
	div {
		color: white;
		justify-content: center;
		align-items: center;
		width: 2rem;
		min-height: 2rem;
		border-radius: 999px;
		margin: 0 0.5rem;
		cursor: pointer;

		svg {
			width: 1.5rem;
			height: 1.5rem;
		}
	}
}

.datesCrew_div {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0.5rem;
	flex-direction: column;
	align-self: start;

	.datesCrew {
		border: 2px solid #afd7f8;
		border-radius: 1rem;
		display: grid;
		grid-template-columns: 10rem 1fr;

		justify-content: space-between;
		padding: 0.5rem;
		margin: 0.5rem;
		// align-items: center;

		.CrewPosName {
			display: grid;
			grid-template-columns: 1fr auto 2rem;
			justify-items: start;
			gap: 2rem;
			align-items: center;
			svg {
				border-radius: 1rem;
				color: #ff000080;
				cursor: pointer;
				&:hover {
					color: black;
					background-color: #ff000080;
				}
			}
			> div:first-of-type {
				font-weight: 400;
			}
		}
	}
}

.SaveBtn {
	display: flex;
	justify-content: flex-end;
	margin-top: 1.5rem;
	border-radius: 999px;
	button {
		padding: 0.5rem 1.5rem;
		background-color: #afd7f8;
	}
}
